<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Your page title here :)</title>
  <meta name="description" content="My Website">
  <meta name="author" content="Lucky Luke">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Menu -->
  <nav class="navigtion">
    <a href="#" class="menu-icon">
      <i class="fa fa-bars"></i>
    </a>
    <ul class="main-navigation">
      <li><a href="home.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="work.html">Work</a></li>
    </ul>
  </nav>

  <!-- Hero -->
  <section id="hero" class="hero u-full-width">
  <div class="hero-image"></div>
  <div class="container centered">
    <div class="twelve columns">
      <hi class="serperator">Hi, I'm Lucky Luke</hi>
      <h2>I want to eat some pies.</h2>
    </div>
  </div>
  </section>

  <!-- Introduction -->
  <section data-sr id="introduction" class="introduction u-full-width">
    <div class="container">
      <div class="row">
        <div class="twelve columns">
          <h3 class="separator">Introduction</h3>
          <h4>I'm a short man who likes to eat pies and read books.</h4>
        </div>
      </div>
    </div>
  </section>

  <!-- Introduction -->
  <section data-sr class="footer u-full-width">
    <div class="container">
      <div class="row">
        <div class="twelve columns">
          <h5>&copy 2016 Lucky Luke</h5>
        </div>
      </div>
    </div>
  </section>



</body>
</html>
